# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [19]:
import pandas as pd
import numpy as np

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [20]:
series1=np.linspace(1,4,100)
series2=np.linspace(1,3,100)
series3=np.linspace(10000,30000,100)
series1

array([1.        , 1.03030303, 1.06060606, 1.09090909, 1.12121212,
       1.15151515, 1.18181818, 1.21212121, 1.24242424, 1.27272727,
       1.3030303 , 1.33333333, 1.36363636, 1.39393939, 1.42424242,
       1.45454545, 1.48484848, 1.51515152, 1.54545455, 1.57575758,
       1.60606061, 1.63636364, 1.66666667, 1.6969697 , 1.72727273,
       1.75757576, 1.78787879, 1.81818182, 1.84848485, 1.87878788,
       1.90909091, 1.93939394, 1.96969697, 2.        , 2.03030303,
       2.06060606, 2.09090909, 2.12121212, 2.15151515, 2.18181818,
       2.21212121, 2.24242424, 2.27272727, 2.3030303 , 2.33333333,
       2.36363636, 2.39393939, 2.42424242, 2.45454545, 2.48484848,
       2.51515152, 2.54545455, 2.57575758, 2.60606061, 2.63636364,
       2.66666667, 2.6969697 , 2.72727273, 2.75757576, 2.78787879,
       2.81818182, 2.84848485, 2.87878788, 2.90909091, 2.93939394,
       2.96969697, 3.        , 3.03030303, 3.06060606, 3.09090909,
       3.12121212, 3.15151515, 3.18181818, 3.21212121, 3.24242424,
       3.27272727, 3.3030303 , 3.33333333, 3.36363636, 3.39393939,
       3.42424242, 3.45454545, 3.48484848, 3.51515152, 3.54545455,
       3.57575758, 3.60606061, 3.63636364, 3.66666667, 3.6969697 ,
       3.72727273, 3.75757576, 3.78787879, 3.81818182, 3.84848485,
       3.87878788, 3.90909091, 3.93939394, 3.96969697, 4.        ])

### Step 3. Let's create a DataFrame by joinning the Series by column

In [21]:
d={"col1":series1,"col2":series2,"col3":series3}
df=pd.DataFrame(d)
df

        col1      col2          col3
0   1.000000  1.000000  10000.000000
1   1.030303  1.020202  10202.020202
2   1.060606  1.040404  10404.040404
3   1.090909  1.060606  10606.060606
4   1.121212  1.080808  10808.080808
..       ...       ...           ...
95  3.878788  2.919192  29191.919192
96  3.909091  2.939394  29393.939394
97  3.939394  2.959596  29595.959596
98  3.969697  2.979798  29797.979798
99  4.000000  3.000000  30000.000000

[100 rows x 3 columns]

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [24]:
df.rename(columns={"col1":"bedrs","col2":"bathrs","col3":"price_sqr_meter"},inplace=True)
df

       bedrs    bathrs  price_sqr_meter
0   1.000000  1.000000     10000.000000
1   1.030303  1.020202     10202.020202
2   1.060606  1.040404     10404.040404
3   1.090909  1.060606     10606.060606
4   1.121212  1.080808     10808.080808
..       ...       ...              ...
95  3.878788  2.919192     29191.919192
96  3.909091  2.939394     29393.939394
97  3.939394  2.959596     29595.959596
98  3.969697  2.979798     29797.979798
99  4.000000  3.000000     30000.000000

[100 rows x 3 columns]

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [26]:
df["bigcolumn"]=df["bedrs"].astype("str")+" "+df["bathrs"].astype("str")+" "+df["price_sqr_meter"].astype("str")
df

,bedrs,bathrs,price_sqr_meter,bigcolumn
0,1.000000,1.000000,10000.000000,1.0 1.0 10000.0
1,1.030303,1.020202,10202.020202,1.0303030303030303 1.02020202020202 10202.0202...
2,1.060606,1.040404,10404.040404,1.0606060606060606 1.0404040404040404 10404.04...
3,1.090909,1.060606,10606.060606,1.0909090909090908 1.0606060606060606 10606.06...
4,1.121212,1.080808,10808.080808,1.121212121212121 1.0808080808080809 10808.080...
...,...,...,...,...
95,3.878788,2.919192,29191.919192,3.878787878787879 2.9191919191919196 29191.919...
96,3.909091,2.939394,29393.939394,3.909090909090909 2.9393939393939394 29393.939...
97,3.939394,2.959596,29595.959596,3.9393939393939394 2.95959595959596 29595.9595...
98,3.969697,2.979798,29797.979798,3.9696969696969697 2.97979797979798 29797.9797...
99,4.000000,3.000000,30000.000000,4.0 3.0 30000.0

### Step 6. Oops, it seems it is going only until index 99. Is it true?

In [28]:
True

True

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [52]:
df.index=[i for i in range(0,299,3) ]
df

,bedrs,bathrs,price_sqr_meter,bigcolumn
0,1.000000,1.000000,10000.000000,1.0 1.0 10000.0
3,1.030303,1.020202,10202.020202,1.0303030303030303 1.02020202020202 10202.0202...
6,1.060606,1.040404,10404.040404,1.0606060606060606 1.0404040404040404 10404.04...
9,1.090909,1.060606,10606.060606,1.0909090909090908 1.0606060606060606 10606.06...
12,1.121212,1.080808,10808.080808,1.121212121212121 1.0808080808080809 10808.080...
...,...,...,...,...
285,3.878788,2.919192,29191.919192,3.878787878787879 2.9191919191919196 29191.919...
288,3.909091,2.939394,29393.939394,3.909090909090909 2.9393939393939394 29393.939...
291,3.939394,2.959596,29595.959596,3.9393939393939394 2.95959595959596 29595.9595...
294,3.969697,2.979798,29797.979798,3.9696969696969697 2.97979797979798 29797.9797...
297,4.000000,3.000000,30000.000000,4.0 3.0 30000.0